# FestivosAPI-con-ASP.NET

./: FestivosAPI.sln  README.md  angular.json  package-lock.json  package.json
Festivos.Aplicacion/: Festivos.Aplicacion.csproj
Festivos.Aplicacion/Servicios/: FestivoServicio.cs
Festivos.Core/: Festivos.Core.csproj
Festivos.Core/Repositorios/: IFestivoRepositorio.cs
Festivos.Core/Servicios/: IFestivoServicio.cs
Festivos.Dominio/Entidades/: Festivo.cs  FestivoRegla.cs
Festivos.Infraestructura.Persistencia/: Festivos.Infraestructura.Persistencia.csproj
Festivos.Infraestructura.Persistencia/Contexto/: FestivosContext.cs
Festivos.Infraestructura.Persistencia/Migrations/: 20250412025002_Inicial.Designer.cs  20250412025002_Inicial.cs  20250412165720_CrearFestivoRegla.Designer.cs  20250412165720_CrearFestivoRegla.cs  FestivosContextModelSnapshot.cs
Festivos.Infraestructura.Repositorios/: FestivoRepositorio.cs  Festivos.Infraestructura.Repositorios.csproj
Festivos.Presentacion/: Festivos.Presentacion.csproj  Program.cs
Festivos.Presentacion/Controllers/: FestivoController.cs
Festivos.Presentacion/DI/: InyeccionDependencias.cs
Festivos.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Festivos.Presentacion/Pages/Shared/: _Layout.cshtml
Festivos.Presentacion/Properties/: launchSettings.json
src/: index.html
src/Core/servicios/: festivo.service.ts  tipo.service.ts
src/Environments/: Environment.ts  Environments.prod.ts
src/Shared/Entities/: Festivo.ts  Tipo.ts  verificarDto.ts
src/Shared/Modules/: referencias-material.module.ts
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+27 files in other folders)
